S As it is a genetic risk,the patient next-of-skin might have a high chance of carrying the risk,hence the need to inform their relatives is important so that necessary prevention actions could be taken before unforeseen circumstances might occur.For example,if you are the only child in a family and unfortunately,you are suffering from a genetic disease that the genetic trait might be passed on to your next generation if you have a child,hence by letting your family members aware of the situation,it would lessen family stresses and suffering on forcing you to settle down and have children.However , social ethic issues like discrimination and privacy are biggest concerns and potential barriers to enforce patients or doctors to disclose information to patients relatives.It challenges the confidentiality and privacy principles.Currently , under the Health Insurance Portability and Accountability Act of 1996 ( HIPAA ) in the United States,there is no legal obligation requirement to disclose information to relatives,it is up to the patient 's wish to disclose to their family members.Early disclosement to family members brings in positive reaction and prevention,as in the case of Angelina Jolie,she chose to disclose information and underwent treatment to reduce the risk of breast cancer significantly to under five percent.I still can recall her reason for disclosing her own story was that she does not want to live under the shadow of cancer .
A 7 7|||Npos|||'s|||REQUIRED|||-NONE-|||0
A 21 22|||Pref||||||REQUIRED|||-NONE-|||0
A 28 29|||Wform|||preventive|||REQUIRED|||-NONE-|||0
A 30 31|||Vt|||can|||REQUIRED|||-NONE-|||0
A 55 55|||Mec|||,|||REQUIRED|||-NONE-|||0
A 55 56|||Ssub||||||REQUIRED|||-NONE-|||0
A 71 72|||Mec|||child . Hence|||REQUIRED|||-NONE-|||0
A 73 74|||Wci|||making|||REQUIRED|||-NONE-|||0
A 81 82|||Vm|||might|||REQUIRED|||-NONE-|||0
A 84 85|||Wci|||pressure|||REQUIRED|||-NONE-|||0
A 87 88|||Prep||||||REQUIRED|||-NONE-|||0
A 98 99|||Wform|||ethical|||REQUIRED|||-NONE-|||0
A 105 105|||ArtOrDet|||the|||REQUIRED|||-NONE-|||0
A 107 111|||Rloc-||||||REQUIRED|||-NONE-|||0
A 111 112|||Wci|||forcing|||REQUIRED|||-NONE-|||0
A 120 120|||Npos|||'|||REQUIRED|||-NONE-|||0
A 120 121|||Pform|||relatives.These|||REQUIRED|||-NONE-|||0
A 121 122|||SVA|||challenge|||REQUIRED|||-NONE-|||0
A 122 123|||ArtOrDet||||||REQUIRED|||-NONE-|||0
A 148 149|||Wci||||||REQUIRED|||-NONE-|||0
A 154 155|||Mec|||relatives ; it|||REQUIRED|||-NONE-|||0
A 162 162|||Mec|||.|||REQUIRED|||-NONE-|||0
A 162 168|||Spar|||.Early|||REQUIRED|||-NONE-|||0
A 174 174|||ArtOrDet|||a|||REQUIRED|||-NONE-|||0
A 177 177|||V0|||facilitates|||REQUIRED|||-NONE-|||0
A 177 178|||Mec|||prevention . As|||REQUIRED|||-NONE-|||0
A 183 184|||Ssub|||Jolie who|||REQUIRED|||-NONE-|||0
A 203 205|||WOinc|||can still|||REQUIRED|||-NONE-|||0
A 213 213|||Mec|||;|||REQUIRED|||-NONE-|||0
A 213 213|||Pref|||It|||REQUIRED|||-NONE-|||0
A 216 217|||Vt|||did|||REQUIRED|||-NONE-|||0
A 7 7|||Npos|||'s|||REQUIRED|||-NONE-|||1
A 7 8|||Mec|||next-of-kin|||REQUIRED|||-NONE-|||1
A 16 17|||Srun|||risk . Hence ,|||REQUIRED|||-NONE-|||1
A 28 29|||Wform|||preventative|||REQUIRED|||-NONE-|||1
A 29 30|||Wci|||measures|||REQUIRED|||-NONE-|||1
A 30 31|||Vm|||can|||REQUIRED|||-NONE-|||1
A 36 37|||Rloc-||||||REQUIRED|||-NONE-|||1
A 37 38|||Wci|||arise.For|||REQUIRED|||-NONE-|||1
A 48 48|||Mec|||,|||REQUIRED|||-NONE-|||1
A 55 55|||Mec|||,|||REQUIRED|||-NONE-|||1
A 55 56|||Rloc-||||||REQUIRED|||-NONE-|||1
A 64 65|||ArtOrDet|||the|||REQUIRED|||-NONE-|||1
A 71 72|||Srun|||child . Hence ,|||REQUIRED|||-NONE-|||1
A 73 74|||Wci|||making|||REQUIRED|||-NONE-|||1
A 80 81|||Pref|||situation,you|||REQUIRED|||-NONE-|||1
A 87 88|||Prep|||owing to|||REQUIRED|||-NONE-|||1
A 88 88|||ArtOrDet|||their|||REQUIRED|||-NONE-|||1
A 98 99|||Wform|||ethical|||REQUIRED|||-NONE-|||1
A 105 105|||ArtOrDet|||the|||REQUIRED|||-NONE-|||1
A 111 112|||Wci|||forcing|||REQUIRED|||-NONE-|||1
A 120 120|||Npos|||'|||REQUIRED|||-NONE-|||1
A 122 123|||ArtOrDet||||||REQUIRED|||-NONE-|||1
A 149 150|||Rloc-||||||REQUIRED|||-NONE-|||1
A 154 155|||Srun|||relatives . It|||REQUIRED|||-NONE-|||1
A 160 161|||Npos||||||REQUIRED|||-NONE-|||1
A 161 161|||Others|||what they|||REQUIRED|||-NONE-|||1
A 168 169|||Wform|||disclosure|||REQUIRED|||-NONE-|||1
A 173 174|||Prep||||||REQUIRED|||-NONE-|||1
A 174 174|||ArtOrDet|||a|||REQUIRED|||-NONE-|||1
A 183 184|||Srun|||Jolie . She|||REQUIRED|||-NONE-|||1
A 221 222|||Prep|||in|||REQUIRED|||-NONE-|||1